<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="first-section">
        <div class="half-width text">
            <h1>Let's make beautiful flowers a <br> part of your life.</h1>

            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>

            <button>Shop Now</button>
        </div>
        <div class="half-width image">
            <img class="banner-image" src="image\pngwing 10.png" alt="">
        </div>
    </div>

    <div class="second-section">
        <h1>Our Featured Flowers</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
    </div>

    <div class="third-section">
       <div class="image-1">
            <div class="image">
                <img src="image/pngwing 6.png" alt="">
            </div>
        <!-- <p>Pink Flower Tree</p> -->
       </div>
       
       <div class="image-2">
            <div class="image">
                <img src="image/pngwing 5.png" alt="">
            </div>
        <!-- <p>Pink Flower Tree</p> -->
       </div>
       <div class="image-3">
            <div class="image">
                <img src="image/pngwing 7.png" alt="">
            </div>
        <!-- <p>Pink Flower Tree</p> -->
       </div>
    </div>
    <div class="third-section-text">
        <p>Pink Flower Tree</p>
        <p>Pink Flower Tree</p>
        <p>Pink Flower Tree</p>

    </div>


    <div class="five-section">
        <div class="half-width text"> 
            <h1>Hot Deal ! Sale Up To <span>25%</span></h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <button>Sign Up</button>
        </div>
        <div class="half-width image">
            <img src="image/pngwing 8.png" alt="">
        </div>
        
    </div>

    <div class="second-section">
        <h1>Instagram</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
    </div>
    <div class="container-gallery">
        <div class="gallery">
            <img src="image\Flower 01.png" alt="">
            <img src="image\Rectangle 4.png" alt="">
            <img src="image\Rectangle 5.png" alt="">
            <img src="image\Rectangle 6.png" alt="">
           </div>
    </div>

    <div class="container-contact">
        <div class="contact-section">
            <div>
                <h1>Get the latest deals</h1>
                <p>$30 coupon for first shopping</p>
                <input style=" width: 400px;height: 50px; margin-top: 50px; border-radius: 20px;" type="text" placeholder="Enter your email here....">
                <button>Subscribe</button>
            </div>
        </div>
    </div>
    <div class="aboutus">
        <div class="half-width about-text">
            <h1>About Us</h1>
            <h3>Making lives <span>greener</span> <br> and flowerful, one person at a time!</h3>
            <p>Established in Dubai in 1995, Tabrah Flowers and Gifts is the one-stop-shop for all your floral and green needs. From fresh flower arrangements, artificial flowers, plants to landscaping and maintenance… we’re your go-to guys! </p>
            
        </div>
        <div class="half-width image">
            <img src="image/aboutus_image.png" alt="" srcset="">
        </div>
    </div>

    <div class="footer" style="
    margin-top: 100px;">
        <h1><span>Flower</span>Shop</h1>
        <h3>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</h3>
        <p>@2020-2023, FlowerShop.com. All rights reserved. </p>
    </div>
</body>
</html>